proto/model.proto

syntax = "proto3";

package livekit;
option go_package = "github.com/livekit/livekit-server/proto/livekit";

message Node {
  string id = 1;
  string ip = 2;
  uint32 rtc_port = 3;
  NodeStats stats = 4;
}

message NodeStats {
  int32 num_rooms = 1;
  int32 num_clients = 2;
}

// internal type, for serialization with proto
message Room {
  string id = 1;
  uint32 empty_timeout = 2;
  uint32 max_participants = 3;
  int64 creation_time = 4;
  string token = 5;
}

message RoomInfo {
  string id = 1;
  string node_ip = 2;
  int64 creation_time = 3;
  string token = 4;
}

message ParticipantInfo {
  enum State {
    // websocket connected, but not offered yet
    JOINING = 0;
    // server received client offer
    JOINED = 1;
    // ICE connectivity established
    ACTIVE = 2;
    // WS disconnected
    DISCONNECTED = 3;
  }
  string id = 1;
  string name = 2;
  State state = 3;
  bool has_audio = 4;
  bool has_video = 5;
}

message DataChannel {
  string session_id = 1;
  bytes payload = 2;
}
