pkg/service/rpc/ingress.proto

syntax = "proto3";

package rpc;

option go_package = "github.com/livekit/livekit/pkg/service/rpc";

import "options.proto";
import "livekit_rpc_internal.proto";
import "livekit_ingress.proto";

service IngressInternal {
  rpc ListActiveIngress(ListActiveIngressRequest) returns (ListActiveIngressResponse) {
    option (psrpc.options).multi = true;
  };
}

service IngressEntity {
  rpc GetIngressInfo(livekit.GetIngressInfoRequest) returns (livekit.GetIngressInfoResponse);
}

service IngressHandler {
  rpc HangUpIngress(HangUpIngressRequest) returns (HangUpIngressResponse) {
    option (psrpc.options).topics = true;
  };
}

service IngressUpdate {
  rpc StateUpdate(Ignored) returns (livekit.UpdateIngressStateRequest) {
    option (psrpc.options).subscription = true;
  };
}

message Ignored {}

message ListActiveIngressRequest {}

message ListActiveIngressResponse {
  repeated string ingress_ids = 1;
}

message HangUpIngressRequest {}

message HangUpIngressResponse {}
